{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "./lib",
    "target": "ES5",
    "allowJs": true
  },
  "include": ["src/*"]
}
